<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ppss</groupId>
  <artifactId>matriculacion-dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>matriculacion-comun</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
    	<type>jar</type>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.5.3</version>
        <scope>test</scope>
        <type>jar</type>
    </dependency>
    <dependency> 
        <groupId>log4j</groupId> 
        <artifactId>log4j</artifactId> 
        <version>1.2.17</version> 
        <scope>test</scope> 
    </dependency>
    <dependency> 
        <groupId>org.slf4j</groupId> 
        <artifactId>slf4j-simple</artifactId> 
        <version>1.7.13</version> 
    </dependency>
    <dependency>
      <groupId>ppss</groupId>
      <artifactId>matriculacion-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
      <plugins> 
          <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-failsafe-plugin</artifactId> 
                <version>2.19.1</version> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>integration-test</goal> 
                            <goal>verify</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
        
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>sql-maven-plugin</artifactId>
              <version>1.5</version>
              <dependencies>
                  <dependency>
                      <groupId>mysql</groupId>
                      <artifactId>mysql-connector-java</artifactId>
                      <version>5.1.38</version>
                  </dependency>
              </dependencies>
              <!-- Configuración común a todas las ejecuciones -->
              <configuration>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>jdbc:mysql://localhost:3306/DBUNIT</url>
                  <username>root</username>
                  <password>ppss</password>
              </configuration>
              <executions>
                  <execution>
                      <id>create-db</id>
                      <phase>pre-integration-test</phase>
                      <goals>
                          <goal>execute</goal>
                      </goals>
                      <configuration>
                          <srcFiles>
                              <srcFile>src/test/resources/sql/matriculacion.sql</srcFile>
                          </srcFiles>
                      </configuration>
                  </execution>
                  <execution>
                      <id>create-data</id>
                      <phase>pre-integration-test</phase>
                      <goals>
                          <goal>execute</goal>
                      </goals>
                      <configuration>
                          <srcFiles>
                              <srcFile>src/test/resources/sql/datos.sql</srcFile>
                          </srcFiles>
                    </configuration>
                </execution>
            </executions>
    </plugin>
  </plugins>     
  </build>
</project>
